PORT=5000
MONGODB_URI=mongodb://localhost:27017/sriclick
JWT_SECRET=RzLRFJVg0vvZGi09
JWT_EXPIRE=24h
ALLOWED_ORIGINS=http://localhost:3000,chrome-extension://acilkjaohdhdgiphibgnbpfcjmkheanj
NODE_ENV=development
